172.31.90.210

[web]
172.31.85.240 COURSE="DevOps with AWS" DURATION="120HRS" TRAINER="Sivakumar" ansible_user=ec2-user ansible_password=DevOps321
localhost

[local]
localhost

; [local:vars]
; COURSE="DevOps with AWS"
; DURATION="120HRS"
; TRAINER="Siva"  

[local:vars]
GREET='INVENTORY'
