172.31.90.210

[web]
172.31.87.126 COURSE="DevOps with AWS" DURATION="120HRS" TRAINER="Sivakumar" ansible_user=ec2-user ansible_password=DevOps321
; localhost

[local]
localhost

[web1]
172.31.22.187

; [local:vars]
; COURSE="DevOps with AWS"
; DURATION="120HRS"
; TRAINER="Siva"  

[local:vars]
GREET='INVENTORY'

